.grid {
  width: 300px;
  background-color: var(--darkgrey);
  border: 2px solid var(--darkgrey);
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.grid:hover {
  border-color: var(--green);
  transition: all 0.3s;
}

.grid-red:hover {
  border-color: var(--red);
  transition: all 0.3s;
}

.img-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.icon-flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.watchlist-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--green);
  border-radius: 50%;
  color: var(--green);
  padding: 0.5rem;
  height: 1.5rem;
  width: 1.5rem !important;
}

.watchlist-icon-red {
  border: 2px solid var(--red);
  color: var(--red);
}

.info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.coin-image {
  height: 3.5rem;
  width: 3.5rem;
  object-fit: contain;
}

.coin-symbol {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0;
}

.coin-name {
  color: var(--grey);
  text-transform: capitalize;
  font-weight: normal;
  font-size: 1rem;
  margin: 0;
}

.chip-flex {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  margin: 1rem 0;
}

.price-chip {
  border: 2px solid var(--green);
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  text-align: center;
  font-weight: 600;
  color: var(--green);
  font-size: 1.1rem;
  min-width: 64px;
}

.price-chip:hover {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}

.chip-red {
  border: 2px solid var(--red);
  color: var(--red);
}

.chip-red:hover {
  background-color: var(--red);
  color: var(--white);
  transition: all 0.3s;
}

.chip-icon {
  border: 2px solid var(--green);
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--green);
}

.chip-icon:hover {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}

.chip-icon-red {
  border: 2px solid var(--red);
  color: var(--red);
}

.chip-icon-red:hover {
  background-color: var(--red);
  color: var(--white);
  transition: all 0.3s;
}

.current-price {
  color: var(--green);
  font-size: 1.2rem;
  font-weight: 600;
}

.current-price-red {
  color: var(--red);
  font-size: 1.2rem;
  font-weight: 600;
}

@media only screen and (max-width: 800px) {
  .grid {
    width: 150px;
    padding: 0.75rem;
  }

  .coin-image {
    height: 2rem;
    width: 2rem;
  }

  .coin-symbol {
    font-size: 0.9rem;
  }

  .coin-name {
    font-size: 0.8rem;
  }

  .price-chip {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    min-width: 45px;
  }

  .chip-icon {
    height: 1.5rem;
    width: 1.5rem;
  }

  .current-price,
  .current-price-red {
    font-size: 1rem;
  }
}
